Cant/MainWindow.xaml

<mah:MetroWindow x:Class="Cant.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Cant"
                 xmlns:vm="clr-namespace:Cant.ViewModel"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="Cant" TitleAlignment="Center" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding AddPlotCommand}" Visibility="{Binding AddPlotVisibility}" ToolTip="Add a graph to the plot">
                <iconPacks:PackIconForkAwesome Kind="Plus" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding NavigateToPlotsCommand}" Content="Plots">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome Width="22"
                                                           Height="22"
                                                           VerticalAlignment="Center"
                                                           Kind="LineChart" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <UserControl Content="{Binding Control}"/>
    </Grid>
    </mah:MetroWindow>
