Cant/View/GraphControl.xaml

<UserControl x:Class="Cant.View.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cant.View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:Cant.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <wpf:CartesianChart LegendLocation="Right" AnimationsSpeed="0:0:0.1" Hoverable="False">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding Values}"
                                LineSmoothness="1"
                                StrokeThickness="3"
                                Stroke="#F34336"
                                PointGeometrySize="10"
                                Fill="Transparent"
                                Title="{Binding Title}"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Time" LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding XMax}"
                          MinValue="{Binding XMin}"
                          Unit="{Binding XUnit}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding XStep}"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
        <Button Command="{Binding SwitchRecordingStateCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="32" Height="32" Foreground="Red" Background="Transparent">
            <iconPacks:PackIconForkAwesome Kind="{Binding RecordBtnIcon}" />
        </Button>
    </Grid>
</UserControl>
